{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Build de dev/test en local. Le build servi sur IIS est produit par la GitHub Action (voir .github/workflows/deploy-iis.yml), pas par cette tâche."
    },
    {
      "label": "Créer le site IIS (une seule fois)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/deploy/setup-iis-site.ps1"
      ],
      "problemMatcher": [],
      "group": "none",
      "detail": "Crée le pool d'applications et le site IIS (admin requis). À lancer une seule fois sur le serveur, avant de cloner la branche iis-dist dedans."
    }
  ]
}
